
name: Build & Test on push

on:
  push:
    branches: 
      - master
      - develop
      - release/*

  workflow_dispatch:
  
jobs:
  restore-build-test:

    runs-on: windows-latest
    
    env:
      ServerSLN: Arkecho.Server.sln
      MauiSLN: Arkecho.Maui.sln
      WebPageSLN: Arkecho.WebPage.sln
     
    steps:
      - uses: actions/checkout@v3
      
      - name: Restore Server
        run: dotnet restore $ServerSLN
      - name: Restore Maui
        run: dotnet restore $MauiSLN
      - name: Restore WebPage
        run: dotnet restore $WebPageSLN
      - name: Build
        run: dotnet build $ServerSLN --no-restore --configuration Release
      - name: Build
        run: dotnet build $MauiSLN --no-restore --configuration Release
      - name: Build
        run: dotnet build $WebPageSLN --no-restore --configuration Release
      - name: Test
        run: dotnet test $ServerSLN --no-restore
